<!DOCTYPE html>
<html lang=zh>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <meta name="description" content="EL表达式 概念：Expression Language表达式语言 作用：替换和简化jsp页面中的Java代码 语法：${表达式} 注意：jsp默认支持el表达式 使用： 运算 获取值    运算 运算符 算数运算符：+ - * &#x2F;(div) %(mod) 比较运算符：&gt; &lt; &gt;&#x3D; &lt;&#x3D; &#x3D;&#x3D; !&#x3D; 逻辑运算符：&amp;&amp;(and) ||(or) !(not) 空">
<meta property="og:type" content="article">
<meta property="og:title" content="EL使用">
<meta property="og:url" content="http://yoursite.com/2020/04/07/EL%E8%A1%A8%E8%BE%BE%E5%BC%8F/index.html">
<meta property="og:site_name" content="Leon&#39;s blog">
<meta property="og:description" content="EL表达式 概念：Expression Language表达式语言 作用：替换和简化jsp页面中的Java代码 语法：${表达式} 注意：jsp默认支持el表达式 使用： 运算 获取值    运算 运算符 算数运算符：+ - * &#x2F;(div) %(mod) 比较运算符：&gt; &lt; &gt;&#x3D; &lt;&#x3D; &#x3D;&#x3D; !&#x3D; 逻辑运算符：&amp;&amp;(and) ||(or) !(not) 空">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-04-07T04:41:28.000Z">
<meta property="article:modified_time" content="2020-07-14T08:29:11.428Z">
<meta property="article:author" content="Leon Wang">
<meta property="article:tag" content="学习笔记">
<meta name="twitter:card" content="summary">
    
    
        
          
              <link rel="shortcut icon" href="/images/favicon.ico">
          
        
        
          
            <link rel="icon" type="image/png" href="/images/favicon-192x192.png" sizes="192x192">
          
        
        
          
            <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
          
        
    
    <!-- title -->
    <title>EL使用</title>
    <!-- styles -->
    
<link rel="stylesheet" href="/css/style.css">

    <!-- persian styles -->
    
      
<link rel="stylesheet" href="/css/rtl.css">

    
    <!-- rss -->
    
    
<meta name="generator" content="Hexo 4.2.0"></head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#"><i class="fas fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#"><i class="fas fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fas fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
         
          <li><a href="/">首页</a></li>
         
          <li><a href="/archives/">归档</a></li>
         
          <li><a href="/tags/">标签</a></li>
         
          <li><a href="/categories/">分类</a></li>
         
          <li><a href="/about/">关于</a></li>
        
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        <li><a class="icon" href="/2020/07/10/Filter%E8%BF%87%E6%BB%A4%E5%99%A8/"><i class="fas fa-chevron-left" aria-hidden="true" onmouseover="$('#i-prev').toggle();" onmouseout="$('#i-prev').toggle();"></i></a></li>
        
        
        <li><a class="icon" href="/2020/03/20/BOM%E5%92%8CDOM/"><i class="fas fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" href="#"><i class="fas fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">上一篇</span>
      <span id="i-next" class="info" style="display:none;">下一篇</span>
      <span id="i-top" class="info" style="display:none;">返回顶部</span>
      <span id="i-share" class="info" style="display:none;">分享文章</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" href="http://www.facebook.com/sharer.php?u=http://yoursite.com/2020/04/07/EL%E8%A1%A8%E8%BE%BE%E5%BC%8F/" target="_blank" rel="noopener"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://twitter.com/share?url=http://yoursite.com/2020/04/07/EL%E8%A1%A8%E8%BE%BE%E5%BC%8F/&text=EL使用" target="_blank" rel="noopener"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.linkedin.com/shareArticle?url=http://yoursite.com/2020/04/07/EL%E8%A1%A8%E8%BE%BE%E5%BC%8F/&title=EL使用" target="_blank" rel="noopener"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://pinterest.com/pin/create/bookmarklet/?url=http://yoursite.com/2020/04/07/EL%E8%A1%A8%E8%BE%BE%E5%BC%8F/&is_video=false&description=EL使用" target="_blank" rel="noopener"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=EL使用&body=Check out this article: http://yoursite.com/2020/04/07/EL%E8%A1%A8%E8%BE%BE%E5%BC%8F/"><i class="fas fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://getpocket.com/save?url=http://yoursite.com/2020/04/07/EL%E8%A1%A8%E8%BE%BE%E5%BC%8F/&title=EL使用" target="_blank" rel="noopener"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://reddit.com/submit?url=http://yoursite.com/2020/04/07/EL%E8%A1%A8%E8%BE%BE%E5%BC%8F/&title=EL使用" target="_blank" rel="noopener"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.stumbleupon.com/submit?url=http://yoursite.com/2020/04/07/EL%E8%A1%A8%E8%BE%BE%E5%BC%8F/&title=EL使用" target="_blank" rel="noopener"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://digg.com/submit?url=http://yoursite.com/2020/04/07/EL%E8%A1%A8%E8%BE%BE%E5%BC%8F/&title=EL使用" target="_blank" rel="noopener"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.tumblr.com/share/link?url=http://yoursite.com/2020/04/07/EL%E8%A1%A8%E8%BE%BE%E5%BC%8F/&name=EL使用&description=" target="_blank" rel="noopener"><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://news.ycombinator.com/submitlink?u=http://yoursite.com/2020/04/07/EL%E8%A1%A8%E8%BE%BE%E5%BC%8F/&t=EL使用" target="_blank" rel="noopener"><i class="fab fa-hacker-news " aria-hidden="true"></i></a></li>
</ul>

    </div>
    <div id="toc">
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#EL表达式"><span class="toc-number">1.</span> <span class="toc-text">EL表达式</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#运算"><span class="toc-number">1.0.1.</span> <span class="toc-text">运算</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#获取值"><span class="toc-number">1.0.2.</span> <span class="toc-text">获取值</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#隐式对象pageContext"><span class="toc-number">1.0.3.</span> <span class="toc-text">隐式对象pageContext</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#JSTL标签"><span class="toc-number">2.</span> <span class="toc-text">JSTL标签</span></a></li></ol>
    </div>
  </span>
</div>

    
    <div class="content index py4">
        
        <article class="post" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle" itemprop="name headline">
        EL使用
    </h1>



    <div class="meta">
      <span class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span itemprop="name">Leon's blog</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2020-04-07T04:41:28.000Z" itemprop="datePublished">2020-04-07</time>
        
      
    </div>


      
    <div class="article-category">
        <i class="fas fa-archive"></i>
        <a class="category-link" href="/categories/EL/">EL</a>
    </div>


      
    <div class="article-tag">
        <i class="fas fa-tag"></i>
        <a class="tag-link" href="/tags/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/" rel="tag">学习笔记</a>
    </div>


    </div>
  </header>
  

  <div class="content" itemprop="articleBody">
    <h2 id="EL表达式"><a href="#EL表达式" class="headerlink" title="EL表达式"></a>EL表达式</h2><ol>
<li>概念：Expression Language表达式语言</li>
<li>作用：替换和简化jsp页面中的Java代码</li>
<li>语法：${表达式}</li>
<li>注意：jsp默认支持el表达式</li>
<li>使用：<ul>
<li>运算</li>
<li>获取值</li>
</ul>
</li>
</ol>
<h4 id="运算"><a href="#运算" class="headerlink" title="运算"></a>运算</h4><ul>
<li>运算符<ol>
<li>算数运算符：+ - * /(div) %(mod)</li>
<li>比较运算符：&gt; &lt; &gt;= &lt;= == !=</li>
<li>逻辑运算符：&amp;&amp;(and) ||(or) !(not)</li>
<li>空运算符：empty<ul>
<li>${empty list}：用于判断字符串、集合、数组对象是否为null或者长度是否为0</li>
<li>${not empty str}：用于判断字符串、集合、数组对象是否不为null并且长度&gt;0</li>
</ul>
</li>
</ol>
</li>
</ul>
<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><span class="line">&lt;%@ page contentType=<span class="string">"text/html;charset=UTF-8"</span> language=<span class="string">"java"</span> %&gt;</span><br><span class="line">&lt;html&gt;</span><br><span class="line">  &lt;head&gt;</span><br><span class="line">    &lt;title&gt;Title&lt;/title&gt;</span><br><span class="line">  &lt;/head&gt;</span><br><span class="line">  &lt;body&gt;</span><br><span class="line">  &lt;h3&gt;算数运算&lt;/h3&gt;</span><br><span class="line">  $&#123;<span class="number">3</span> + <span class="number">4</span>&#125;&lt;br&gt;</span><br><span class="line">  $&#123;<span class="number">3</span> / <span class="number">4</span>&#125;&lt;br&gt;</span><br><span class="line">  $&#123;<span class="number">3</span> div <span class="number">4</span>&#125;&lt;br&gt;</span><br><span class="line">  $&#123;<span class="number">3</span> % <span class="number">4</span>&#125;&lt;br&gt;</span><br><span class="line">  $&#123;<span class="number">3</span> mod <span class="number">4</span>&#125;&lt;br&gt;</span><br><span class="line">  &lt;h3&gt;比较运算&lt;/h3&gt;</span><br><span class="line">  $&#123;<span class="number">3</span> == <span class="number">4</span>&#125;&lt;br&gt;</span><br><span class="line">  &lt;h3&gt;逻辑运算&lt;/h3&gt;</span><br><span class="line">  $&#123;<span class="number">3</span> &gt; <span class="number">4</span> &amp;&amp; <span class="number">3</span> &lt; <span class="number">4</span>&#125;&lt;br&gt;</span><br><span class="line">  $&#123;<span class="number">3</span> &gt; <span class="number">4</span> and <span class="number">3</span> &lt; <span class="number">4</span>&#125;&lt;br&gt;</span><br><span class="line">  &lt;h3&gt;empty运算符&lt;/h3&gt;</span><br><span class="line">  &lt;%</span><br><span class="line">    String str = <span class="string">"abc"</span>;</span><br><span class="line">    request.setAttribute(<span class="string">"str"</span>, str);</span><br><span class="line"></span><br><span class="line">    List list = <span class="keyword">new</span> ArrayList();</span><br><span class="line">    request.setAttribute(<span class="string">"list"</span>, list);</span><br><span class="line">  %&gt;</span><br><span class="line">  $&#123;empty str&#125;</span><br><span class="line">  $&#123;not empty list&#125;</span><br><span class="line">  &lt;/body&gt;</span><br><span class="line">&lt;/html&gt;</span><br></pre></td></tr></table></figure>
<h4 id="获取值"><a href="#获取值" class="headerlink" title="获取值"></a>获取值</h4><ul>
<li><p>el表达式只能从域对象中获取值</p>
</li>
<li><p>语法：</p>
<ol>
<li><p>${域名称.键名}：从指定域中获取指定的键的值。</p>
<ul>
<li>域名称：</li>
</ul>
<ol>
<li>pageScope        –&gt;     pageContext</li>
<li>requestScope     –&gt;     request</li>
<li>sessionScope     –&gt;     session</li>
<li>applicationScope –&gt;     application(ServletContext)</li>
</ol>
<ul>
<li>举例：在request域中存储了name=张三</li>
<li>获取：${reques.name}</li>
</ul>
<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">&lt;%@ page contentType=<span class="string">"text/html;charset=UTF-8"</span> language=<span class="string">"java"</span> %&gt;</span><br><span class="line">&lt;html&gt;</span><br><span class="line">&lt;head&gt;</span><br><span class="line">    &lt;title&gt;获取域中的值&lt;/title&gt;</span><br><span class="line">&lt;/head&gt;</span><br><span class="line">&lt;body&gt;</span><br><span class="line">    &lt;%</span><br><span class="line">        request.setAttribute(<span class="string">"name"</span>, <span class="string">"张三"</span>);</span><br><span class="line">        session.setAttribute(<span class="string">"age"</span>, <span class="string">"23"</span>);</span><br><span class="line">    %&gt;</span><br><span class="line">&lt;h3&gt;获取值&lt;/h3&gt;</span><br><span class="line">$&#123;requestScope.name&#125;</span><br><span class="line">$&#123;sessionScope.age&#125;</span><br><span class="line">&lt;%--  获取不到值时显示空字符串  --%&gt;</span><br><span class="line">$&#123;sessionScope.haha&#125;</span><br><span class="line">&lt;/body&gt;</span><br><span class="line">&lt;/html&gt;</span><br></pre></td></tr></table></figure></li>
<li><p>${键名}：表示依次从最小的域中查找是否有该键的对应值，直到找到为止。</p>
</li>
<li><p>获取对象、List集合、Map集合中的值</p>
<ul>
<li>对象：${域名称.键名.属性名}（本质上会去调用对象的getter方法）</li>
<li>List集合：${域名称.键名[索引]}（索引超出数组长度，返回空字符串）</li>
<li>Map集合：${域名称.键名.key名称}（或：${域名称.键名[“key名称”]}）</li>
</ul>
</li>
</ol>
</li>
</ul>
<h4 id="隐式对象pageContext"><a href="#隐式对象pageContext" class="headerlink" title="隐式对象pageContext"></a>隐式对象pageContext</h4><p>${pageContext.request}<br>在jsp页面中动态获取虚拟目录<br>${pageContext.request.contextPath}</p>
<h2 id="JSTL标签"><a href="#JSTL标签" class="headerlink" title="JSTL标签"></a>JSTL标签</h2><ol>
<li>概念：JavaServer Page Tag Library  JSP标准标签库</li>
<li>作用：用于简化和替换jsp页面的java代码</li>
<li>使用步骤：<ol>
<li>导入jstl相关jar包</li>
<li>引入标签库：taglib指令：&lt;%@ taglib &gt;</li>
<li>使用标签</li>
</ol>
</li>
<li>常用的JSTL标签<ol>
<li>if：相当于Java代码的if语句</li>
<li>choose：相当于Java代码的switch语句</li>
<li>foreach：相当于Java代码的for语句</li>
</ol>
</li>
</ol>

  </div>
</article>



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
         
          <li><a href="/">首页</a></li>
         
          <li><a href="/archives/">归档</a></li>
         
          <li><a href="/tags/">标签</a></li>
         
          <li><a href="/categories/">分类</a></li>
         
          <li><a href="/about/">关于</a></li>
        
      </ul>
    </div>

    <div id="toc-footer" style="display: none">
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#EL表达式"><span class="toc-number">1.</span> <span class="toc-text">EL表达式</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#运算"><span class="toc-number">1.0.1.</span> <span class="toc-text">运算</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#获取值"><span class="toc-number">1.0.2.</span> <span class="toc-text">获取值</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#隐式对象pageContext"><span class="toc-number">1.0.3.</span> <span class="toc-text">隐式对象pageContext</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#JSTL标签"><span class="toc-number">2.</span> <span class="toc-text">JSTL标签</span></a></li></ol>
    </div>

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" href="http://www.facebook.com/sharer.php?u=http://yoursite.com/2020/04/07/EL%E8%A1%A8%E8%BE%BE%E5%BC%8F/" target="_blank" rel="noopener"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://twitter.com/share?url=http://yoursite.com/2020/04/07/EL%E8%A1%A8%E8%BE%BE%E5%BC%8F/&text=EL使用" target="_blank" rel="noopener"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.linkedin.com/shareArticle?url=http://yoursite.com/2020/04/07/EL%E8%A1%A8%E8%BE%BE%E5%BC%8F/&title=EL使用" target="_blank" rel="noopener"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://pinterest.com/pin/create/bookmarklet/?url=http://yoursite.com/2020/04/07/EL%E8%A1%A8%E8%BE%BE%E5%BC%8F/&is_video=false&description=EL使用" target="_blank" rel="noopener"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=EL使用&body=Check out this article: http://yoursite.com/2020/04/07/EL%E8%A1%A8%E8%BE%BE%E5%BC%8F/"><i class="fas fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://getpocket.com/save?url=http://yoursite.com/2020/04/07/EL%E8%A1%A8%E8%BE%BE%E5%BC%8F/&title=EL使用" target="_blank" rel="noopener"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://reddit.com/submit?url=http://yoursite.com/2020/04/07/EL%E8%A1%A8%E8%BE%BE%E5%BC%8F/&title=EL使用" target="_blank" rel="noopener"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.stumbleupon.com/submit?url=http://yoursite.com/2020/04/07/EL%E8%A1%A8%E8%BE%BE%E5%BC%8F/&title=EL使用" target="_blank" rel="noopener"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://digg.com/submit?url=http://yoursite.com/2020/04/07/EL%E8%A1%A8%E8%BE%BE%E5%BC%8F/&title=EL使用" target="_blank" rel="noopener"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.tumblr.com/share/link?url=http://yoursite.com/2020/04/07/EL%E8%A1%A8%E8%BE%BE%E5%BC%8F/&name=EL使用&description=" target="_blank" rel="noopener"><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://news.ycombinator.com/submitlink?u=http://yoursite.com/2020/04/07/EL%E8%A1%A8%E8%BE%BE%E5%BC%8F/&t=EL使用" target="_blank" rel="noopener"><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fas fa-bars fa-lg" aria-hidden="true"></i> 菜单</a>
        <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fas fa-list fa-lg" aria-hidden="true"></i> 目录</a>
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fas fa-share-alt fa-lg" aria-hidden="true"></i> 分享</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up fa-lg" aria-hidden="true"></i> 返回顶部</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy;
    
    
    2016-2020
    Leon Wang
  </div>
  <div class="footer-right">
    <nav>
      <ul>
         
          <li><a href="/">首页</a></li>
         
          <li><a href="/archives/">归档</a></li>
         
          <li><a href="/tags/">标签</a></li>
         
          <li><a href="/categories/">分类</a></li>
         
          <li><a href="/about/">关于</a></li>
        
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->

<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">


<link rel="stylesheet" href="/lib/justified-gallery/css/justifiedGallery.min.css">


    <!-- jquery -->

<script src="/lib/jquery/jquery.min.js"></script>


<script src="/lib/justified-gallery/js/jquery.justifiedGallery.min.js"></script>

<!-- clipboard -->

  
<script src="/lib/clipboard/clipboard.min.js"></script>

  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"复制到粘贴板!\">";
    btn += '<i class="far fa-clone"></i>';
    btn += '</span>'; 
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "复制成功!");
      e.clearSelection();
    })
  })
  </script>


<script src="/js/main.js"></script>

<!-- search -->

<!-- Google Analytics -->

<!-- Baidu Analytics -->

<!-- Disqus Comments -->


</body>
</html>
