

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" href="/img/favicon.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="欲将心事付瑶琴，知音少，弦断有谁听。">
  <meta name="author" content="Leon Wang">
  <meta name="keywords" content="">
  <meta name="description" content="Arch Linux 基础安装十九步从安装最基础的 ArchLinux 系统开始，由于当前已经是 2020 年，安装将全部以 UEFI+GPT 的形式进行。传统方式不再赘述。官方文档: 安装指南相关视频链接： 2020ArchLinux 安装教程 视频中可看到全部操作步骤 强烈建议观看视频配合文字学习 1.刻录启动优盘准备一个 2G 以上的优盘，刻录一个安装启动盘。 Linux 下可以直接用">
<meta property="og:type" content="article">
<meta property="og:title" content="ArchLinux安装">
<meta property="og:url" content="http://rainbowcat.top/2020/11/28/ArchLinux%E5%AE%89%E8%A3%85/index.html">
<meta property="og:site_name" content="Leon&#39;s blog">
<meta property="og:description" content="Arch Linux 基础安装十九步从安装最基础的 ArchLinux 系统开始，由于当前已经是 2020 年，安装将全部以 UEFI+GPT 的形式进行。传统方式不再赘述。官方文档: 安装指南相关视频链接： 2020ArchLinux 安装教程 视频中可看到全部操作步骤 强烈建议观看视频配合文字学习 1.刻录启动优盘准备一个 2G 以上的优盘，刻录一个安装启动盘。 Linux 下可以直接用">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-11-28T13:48:53.000Z">
<meta property="article:modified_time" content="2020-11-28T14:33:00.263Z">
<meta property="article:author" content="Leon Wang">
<meta property="article:tag" content="环境搭建">
<meta name="twitter:card" content="summary_large_image">
  
  <title>ArchLinux安装 - Leon&#39;s blog</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.css" />
  


<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"rainbowcat.top","root":"/","version":"1.8.12","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":1},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname"}},"search_path":"/local-search.xml"};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 4.2.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>CodeWang</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/">
                <i class="iconfont icon-link-fill"></i>
                友链
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('/img/default.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="ArchLinux安装">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2020-11-28 21:48" pubdate>
        2020年11月28日 晚上
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      5.4k 字
    </span>
  

  
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      7 分钟
    </span>
  

  
  
    
      <!-- 不蒜子统计文章PV -->
      <span id="busuanzi_container_page_pv" style="display: none">
        <i class="iconfont icon-eye" aria-hidden="true"></i>
        <span id="busuanzi_value_page_pv"></span> 次
      </span>
    
  
</div>

            
          </div>

          
            <div class="scroll-down-bar">
              <i class="iconfont icon-arrowdown"></i>
            </div>
          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">ArchLinux安装</h1>
            
              <p class="note note-info">
                
                  本文最后更新于：10 个月前
                
              </p>
            
            <div class="markdown-body">
              <!-- 参考博客：
https://kagarinokiriestudio.github.io/ArchLinuxTutorial/#/rookie/basic_install -->

<p>Arch Linux 基础安装十九步<br>从安装最基础的 ArchLinux 系统开始，由于当前已经是 2020 年，安装将全部以 UEFI+GPT 的形式进行。传统方式不再赘述。<br>官方文档: 安装指南<br>相关视频链接： 2020ArchLinux 安装教程 视频中可看到全部操作步骤 强烈建议观看视频配合文字学习</p>
<p>1.刻录启动优盘<br>准备一个 2G 以上的优盘，刻录一个安装启动盘。</p>
<p>Linux 下可以直接用 dd 命令进行刻录</p>
<figure class="highlight routeros"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs routeros">dd <span class="hljs-attribute">bs</span>=4M <span class="hljs-attribute">if</span>=/path/to/archlinux.iso <span class="hljs-attribute">of</span>=/dev/sdx <span class="hljs-attribute">status</span>=progress <span class="hljs-attribute">oflag</span>=sync<br><span class="hljs-attribute">bs</span>=4M 指定一个较为合理的文件输入输出块大小。<br><span class="hljs-attribute">status</span>=progress 用来输出刻录过程总的信息。<br><span class="hljs-attribute">oflag</span>=sync 用来控制写入数据时的行为特征。确保命令结束时数据及元数据真正写入磁盘，而不是刚写入缓存就返回。<br></code></pre></div></td></tr></table></figure>
<p>Windows 下推荐使用Power ISO或者Rufus进行光盘刻录。二者皆为免费使用的软件。具体操作请自行查阅，都非常简单。</p>
<p>2.检测是否为 UEFI<br><code>ls /sys/firmware/efi/efivars</code><br>若输出了一堆东西，说明已在 UEFI 模式。否则请确认你的启动方式是否为 UEFI。<br>3.连接网络<br>无线连接:</p>
<figure class="highlight awk"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs awk">iwctl                           <span class="hljs-comment">#进入交互式命令行</span><br>device list                     <span class="hljs-comment">#列出设备名，比如无线网卡看到叫 wlan0</span><br>station wlan0 scan              <span class="hljs-comment">#扫描网络</span><br>station wlan0 get-networks      <span class="hljs-comment">#列出网络 比如想连接CMCC-5AQ7这个无线</span><br>station wlan0 connect CMCC-<span class="hljs-number">5</span>AQ7 <span class="hljs-comment">#进行连接 输入密码即可</span><br><span class="hljs-keyword">exit</span>                            <span class="hljs-comment">#成功后exit退出</span><br></code></pre></div></td></tr></table></figure>
<p>有线连接:<br>正常来说，只要插上一个已经联网的路由器分出的网线(DHCP)，直接就能联网。若不行可以尝试输入如下命令再看看</p>
<p><code>systemctl start dhcpcd</code><br>4.测试网络<br><code>ping www.baidu.com</code><br>若能看到数据返回，即说明已经联网，ctrl+c 终止退出当前命令。</p>
<p>5.更新系统时钟</p>
<figure class="highlight dsconfig"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs dsconfig"><span class="hljs-string">timedatectl </span><span class="hljs-built_in">set-ntp</span> <span class="hljs-string">true </span>   <span class="hljs-comment">#将系统时间与网络时间进行同步</span><br><span class="hljs-string">timedatectl </span><span class="hljs-string">status </span>         <span class="hljs-comment">#检查服务状态</span><br></code></pre></div></td></tr></table></figure>
<p>6.更换国内镜像源加快下载速度<br><code>vim /etc/pacman.d/mirrorlist    #不会vim的同学，此处注意视频中的vim操作步骤</code><br>放在最上面的是会使用的更新源,把中科大 ustc 的或者清华的放在最上面</p>
<p>7.分区<br>这里总共设置四个分区，可以满足绝大多数人的需求</p>
<p>根目录： /<br>用户主目录： /home<br>EFI： /boot/EFI<br>交换分区: swap</p>
<figure class="highlight dockerfile"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs dockerfile">lsblk                       <span class="hljs-comment">#显示分区情况</span><br>parted /dev/sdx             <span class="hljs-comment">#执行parted，进行磁盘类型变更</span><br>(parted)mktable<br>New disk <span class="hljs-keyword">label</span><span class="bash"> <span class="hljs-built_in">type</span>? gpt    <span class="hljs-comment">#输入gpt 将磁盘类型转换为gpt</span></span><br>quit                        <span class="hljs-comment">#最后quit退出parted命令行交互</span><br></code></pre></div></td></tr></table></figure>
<figure class="highlight awk"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs awk">fdisk <span class="hljs-regexp">/dev/</span>sda              <span class="hljs-comment">#进入fdisk工具对磁盘进行操作</span><br>g                           <span class="hljs-comment">#创建gpt格式分区表</span><br>n                           <span class="hljs-comment">#创建新的分区（Partition number设置为1，敲两次回车）</span><br>+<span class="hljs-number">300</span>m                       <span class="hljs-comment">#300MB大小的分区（boot分区）</span><br>+<span class="hljs-number">2</span>g                         <span class="hljs-comment">#swap分区（剩下的可以设置home和跟目录的大小）</span><br>p                           <span class="hljs-comment">#输出分区表信息</span><br>t                           <span class="hljs-comment">#修改分区的Type（此处的1设置为EFI System，3设置为Linux swap）</span><br>w                           <span class="hljs-comment">#写入保存</span><br>fdisk -l                    <span class="hljs-comment">#复查</span><br></code></pre></div></td></tr></table></figure>
<p>8.格式化</p>
<figure class="highlight awk"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs awk">mkfs.vfat  <span class="hljs-regexp">/dev/</span>sda1            <span class="hljs-comment">#efi分区  挂载在/mnt/boot/EFI    300m</span><br>mkfs.ext4  <span class="hljs-regexp">/dev/</span>sda2            <span class="hljs-comment">#/分区</span><br>mkfs.ext4  <span class="hljs-regexp">/dev/</span>sda3            <span class="hljs-comment">#/home分区</span><br><span class="hljs-comment">#磁盘若有数据会问 'proceed any way?' y回车 即可</span><br>mkswap -f <span class="hljs-regexp">/dev/</span>sda4             <span class="hljs-comment">#格式化swap</span><br>swapon <span class="hljs-regexp">/dev/</span>sda4               <span class="hljs-comment">#打开swap分区</span><br></code></pre></div></td></tr></table></figure>
<p>9.挂载<br>在挂载时，挂载是有顺序的，需要从根目录开始挂载</p>
<figure class="highlight jboss-cli"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs jboss-cli">mount <span class="hljs-string">/dev/sda2</span>  <span class="hljs-string">/mnt</span><br>mkdir <span class="hljs-string">/mnt/home</span><br>mount <span class="hljs-string">/dev/sda3</span> <span class="hljs-string">/mnt/home</span><br>mkdir -p <span class="hljs-string">/mnt/boot/EFI</span><br>mount <span class="hljs-string">/dev/sda1</span> <span class="hljs-string">/mnt/boot/EFI</span><br></code></pre></div></td></tr></table></figure>
<p>10.安装系统<br>基础包<br><code>pacstrap /mnt base base-devel linux linux-firmware #base-devel在某些AUR包的安装是必须的</code><br>功能性软件<br><code>pacstrap /mnt dhcpcd iwd vim sudo                #一个有线所需 一个无线所需 一个编辑器  iwd也需要dhcpcd</code><br>11.生产 fstab<br>fstab 用来定义磁盘分区<br><code>genfstab -U /mnt &gt;&gt; /mnt/etc/fstab</code><br>复查一下 /mnt/etc/fstab 确保没有错误<br><code>cat /mnt/etc/fstab</code><br>12.change root<br>把环境切换到新系统的/mnt 下</p>
<p><code>arch-chroot /mnt</code><br>13.时区<br><code>ln -sf /usr/share/zoneinfo/Asia/Shanghai /etc/localtime     #为/usr下合适的时区在/etc下创建符号连接</code><br>14.硬件时间设置<br>将系统时间同步到硬件时间</p>
<p><code>hwclock --systohc</code><br>15.设置 Locale<br>Locale 决定了软件使用的语言、书写习惯和字符集。<br>编辑 <code>/etc/locale.gen</code>，去掉 en_US.UTF-8 行的注释符号（#）。<br>然后使用如下命令生成 locale。<br><code>locale-gen</code><br>向 /etc/locale.conf 输入内容<br><code>echo &#39;LANG=en_US.UTF-8&#39;  &gt; /etc/locale.conf</code><br>16.为 root 用户设置密码<br><code>passwd root</code><br>17.安装微码<br><code>pacman -S intel-ucode   #Intel</code><br><code>pacman -S amd-ucode     #AMD</code><br>18.安装引导程序</p>
<figure class="highlight jboss-cli"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs jboss-cli">pacman -S grub efibootmgr   <span class="hljs-comment">#grub是启动引导器，efibootmgr被 grub 脚本用来将启动项写入 NVRAM。</span><br>grub-install <span class="hljs-params">--target=x86_64-efi</span> <span class="hljs-params">--efi-directory=/boot/EFI</span> <span class="hljs-params">--bootloader-id=GRUB</span> <span class="hljs-comment">#取名为GRUB 并将grubx64.efi安装到之前的指定位置</span><br>grub-mkconfig -o <span class="hljs-string">/boot/grub/grub.cfg</span>    <span class="hljs-comment">#生成GRUB所需的配置文件</span><br></code></pre></div></td></tr></table></figure>
<p>19.完成安装</p>
<figure class="highlight applescript"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs applescript"><span class="hljs-keyword">exit</span>                <span class="hljs-comment"># 退回安装环境#</span><br>umount -R  /mnt     <span class="hljs-comment"># 卸载新分区</span><br>reboot              <span class="hljs-comment"># 重启</span><br></code></pre></div></td></tr></table></figure>
<p>重启后，开启 dhcp 服务，即可连接网络</p>
<figure class="highlight routeros"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs routeros">systemctl <span class="hljs-builtin-name">enable</span> dhcpcd #开机自动启动dhcp<br>systemctl start dhcpcd  #立即启动dhcp<span class="hljs-built_in"><br>ping </span>www.baidu.com      #测试网络连接<br></code></pre></div></td></tr></table></figure>
<p>若为无线链接，则需要启动 iwd 才可以使用 iwctl 连接网络</p>
<figure class="highlight crmsh"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs crmsh">systemctl <span class="hljs-literal">start</span> iwd <span class="hljs-comment">#立即启动iwd</span><br>iwctl               <span class="hljs-comment">#和之前的方式一样，连接无线网络</span><br></code></pre></div></td></tr></table></figure>
<p>到此基础安装已经完成</p>
<p>1.确保系统为最新<br><code>pacman -Syyu    #升级系统中全部包</code><br>2.准备非 root 用户<br>添加用户，比如新增加的用户叫 wallen<br><code>useradd -m -g users -G wheel -s /bin/bash wallen  #wheel附加组可sudo进行提权</code><br>设置新用户 wallen 的密码<br><code>passwd wallen</code><br>编辑 sudo 文件<br><code>EDITOR=vim visudo</code><br>找到这样的一行,把前面的注释符号#去掉，:wq保存并退出即可。<br><code>#%wheel ALL=(ALL) ALL</code><br>这里稍微解释一下 %wheel 代表是 wheel 组，百分号是前缀</p>
<figure class="highlight ada"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs ada"><span class="hljs-keyword">ALL</span>= 代表在所有主机上都生效(如果把同样的sudoers文件下发到了多个主机上)<br>(<span class="hljs-keyword">ALL</span>) 代表可以成为任意目标用户<br><span class="hljs-keyword">ALL</span> 代表可以执行任意命令<br></code></pre></div></td></tr></table></figure>
<p>一个更详细的例子:</p>
<p><code>%mailadmin   snow,rain=(root) /usr/sbin/postfix, /usr/sbin/postsuper, /usr/bin/doveadm</code><br><code>nobody       ALL=(root) NOPASSWD: /usr/sbin/rndc reload</code><br>组 mailadmin 可以作为 root 用户，执行一些邮件服务器控制命令。可以在 “snow” 和 “rain”这两台主机上执行<br>用户 nobody 可以以 root 用户执行rndc reload命令。可以在所有主机上执行。同时可以不输入密码。(正常来说 sudo 都是要求输入调用方的密码的)</p>
<p>3.安装 KDE Plasma 桌面环境<br><code>pacman -S plasma-meta konsole dolphin bash-completion #安装plasma-meta元软件包 直接回车回车</code><br>4.配置 greeter sddm（开机欢迎界面）<br><code>systemctl enable sddm</code><br>5.开启 32 位支持库与 ArchLinuxCN 支持库<br><code>sudo vim /etc/pacman.conf</code><br>去掉[multilib]一节中两行的注释，来开启 32 位库支持。<br>在文档结尾处加入下面的文字，来开启 ArchLinuxCN 源。</p>
<figure class="highlight ini"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs ini"><span class="hljs-section">[archlinuxcn]</span><br><span class="hljs-attr">Server</span> = http://mirrors.tuna.tsinghua.edu.cn/archlinuxcn/<span class="hljs-variable">$arch</span><br></code></pre></div></td></tr></table></figure>
<p>上面服务器的地址是清华的，也可用下面中科大的<br><code>Server = https://mirrors.ustc.edu.cn/archlinuxcn/$arch</code><br>最后:wq 保存退出，刷新 pacman 数据库<br><code>sudo pacman -Syyu</code><br>重启电脑，即可看到欢迎界面，输入新用户的密码即可登录桌面</p>
<p>6.安装基础功能包<br>进入桌面后，搜索 konsole。它是 KDE 桌面环境默认的命令行终端。<br>接下来我们安装一些基础功能包</p>
<figure class="highlight gauss"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs gauss">sudo systemctl <span class="hljs-keyword">disable</span> iwd                                                  <span class="hljs-meta">#确保iwd处于关闭状态，其无线连接会与NetworkManager冲突</span><br>sudo systemctl <span class="hljs-keyword">stop</span> iwd                                                     <span class="hljs-meta">#同上</span><br>sudo systemctl <span class="hljs-keyword">enable</span> --now NetworkManager                                  <span class="hljs-meta">#确保先启动NetworkManager，并进行网络连接</span><br>sudo pacman -S ntfs<span class="hljs-number">-3</span>g                                                      <span class="hljs-meta">#识别NTFS格式的硬盘</span><br>sudo pacman -S adobe-source-han-serif-cn-<span class="hljs-built_in">fonts</span> wqy-zenhei                   <span class="hljs-meta">#安装几个开源中文字体</span><br>sudo pacman -S noto-<span class="hljs-built_in">fonts</span> noto-<span class="hljs-built_in">fonts</span>-cjk noto-<span class="hljs-built_in">fonts</span>-emoji noto-<span class="hljs-built_in">fonts</span>-extra  <span class="hljs-meta">#安装谷歌开源字体</span><br>sudo pacman -S firefox chromium                                             <span class="hljs-meta">#安装常用的火狐、谷歌浏览器</span><br>sudo pacman -S archlinuxcn-keyring                                          <span class="hljs-meta">#cn源中的签名</span><br>sudo pacman -S yay                                                          <span class="hljs-meta">#yay命令可以让用户安装AUR中的软件(yay在archLinuxCn)</span><br></code></pre></div></td></tr></table></figure>
<p>7.设置系统为中文<br>打开 系统设置 &gt; 区域设置 &gt; 语言 中加入中文，重新登陆即可。</p>
<p>8.安装输入法<br>Fcitx5 官方文档<br>中文及日文输入法均体验良好。</p>
<figure class="highlight hsp"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs hsp">sudo pacman -S fcitx5-im <span class="hljs-meta">#基础包组</span><br>sudo pacman -S fcitx5-chinese-addons <span class="hljs-meta">#官方中文输入引擎</span><br>sudo pacman -S fcitx5-pinyin-moegirl <span class="hljs-meta">#萌娘百科词库 二刺猿必备(ArchLinuxCn)</span><br>sudo pacman -S fcitx5-material-<span class="hljs-keyword">color</span> <span class="hljs-meta">#主题</span><br></code></pre></div></td></tr></table></figure>
<p>设置环境变量 编辑文件 <code>vim ~/.pam_environment</code> 加入以下内容。konsole 以及 dophin 都需要这些环境变量，倒是 chrome 和 firefox 都不需要就可以输入中文</p>
<figure class="highlight routeros"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs routeros">INPUT_METHOD <span class="hljs-attribute">DEFAULT</span>=fcitx5<br>GTK_IM_MODULE <span class="hljs-attribute">DEFAULT</span>=fcitx5<br>QT_IM_MODULE <span class="hljs-attribute">DEFAULT</span>=fcitx5<br>XMODIFIERS <span class="hljs-attribute">DEFAULT</span>=\@im=fcitx5<br></code></pre></div></td></tr></table></figure>
<p>打开 系统设置 &gt; 区域设置 &gt; 输入法</p>
<p>点击添加输入法，找到简体中文下的 Pinyin ，点击添加</p>
<p>找到 配置附加组件 拉到下面找到 Pinyin 点选云拼音和在程序中显示预编辑文本 最后应用<br>找到 classic user interface 在主题里选择一个你喜欢的颜色 最后应用</p>
<p>注销，重新登陆，就可以发现已经可以在各个软件中输入中文了</p>
<h1 id="解决VMware-tools无法安装"><a href="#解决VMware-tools无法安装" class="headerlink" title="解决VMware tools无法安装"></a>解决VMware tools无法安装</h1><p>原因：安装的open-vm-tools与VMware不匹配<br>1、卸载open-vm-tools<br><code>sudo pacman -R open-vm-tools</code><br>2、下载vmwaretools补丁<br><code>git clone https://github.com/rasa/vmware-tools-patches.git</code><br>3、进入vmware-tools-patches目录<br><code>cd vmware-tools-patches</code><br>4、运行补丁<br><code>sudo ./patched-open-vm-tools.sh</code><br>5、重启<br><code>reboot</code></p>
<h1 id="避坑指南"><a href="#避坑指南" class="headerlink" title="避坑指南"></a>避坑指南</h1><h2 id="系统更新时："><a href="#系统更新时：" class="headerlink" title="系统更新时："></a>系统更新时：</h2><ol>
<li>磁盘空间不足<br>清理软件包：<figure class="highlight properties"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs properties"><span class="hljs-attr">sudo</span> <span class="hljs-string">pacman -Sc</span><br><span class="hljs-attr">sudo</span> <span class="hljs-string">pacman -Scc</span><br></code></pre></div></td></tr></table></figure></li>
<li>想阻止某个软件包更新<br>我们去/etc/pacman.conf中查找<code>＃IgnorePkg　=</code>，在后面添加软件包名<figure class="highlight ini"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs ini"><span class="hljs-attr">IgnorePkg</span>　= fctic5-*                 <span class="hljs-comment">#多个软件包用空格隔开</span><br><span class="hljs-attr">IgnoreGroup</span> = xfce4                   <span class="hljs-comment">#不升级软件包组</span><br></code></pre></div></td></tr></table></figure>
</li>
</ol>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/ArchLinux/">ArchLinux</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/%E7%8E%AF%E5%A2%83%E6%90%AD%E5%BB%BA/">环境搭建</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">
                  
                    本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" target="_blank" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！
                  
                </p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2020/10/18/Git%E4%BD%BF%E7%94%A8/">
                        <span class="hidden-mobile">Git使用</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
  </div>
  
  <div class="statistics">
    
    

    
      
        <!-- 不蒜子统计PV -->
        <span id="busuanzi_container_site_pv" style="display: none">
            总访问量 
            <span id="busuanzi_value_site_pv"></span>
             次
          </span>
      
      
        <!-- 不蒜子统计UV -->
        <span id="busuanzi_container_site_uv" style="display: none">
            总访客数 
            <span id="busuanzi_value_site_uv"></span>
             人
          </span>
      
    
  </div>


  

  
</footer>


  <!-- SCRIPTS -->
  
  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  <script  src="/js/local-search.js" ></script>



  
    <script  src="/js/img-lazyload.js" ></script>
  



  



  
    <script  src="https://cdn.jsdelivr.net/npm/tocbot@4/dist/tocbot.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4/anchor.min.js" ></script>
  
  
    <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js" ></script>
  



  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>




  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
      typing(title)
      
    })(window, document);
  </script>















<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>


</body>
</html>
